DISCORD_TOKEN=MTQzMTU0ODAxNTAzNzkwNzAyNA.GuE3Bk.z3ZlEY1AREwDvonuSGNZTXZGxN9t9t26qXUiAg
ADMIN_IDS=1425573783774953512
ADMIN_ROLE_ID=1433487914104389703
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=5

